<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F8"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Image for registration -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_login"
                android:layout_marginBottom="20dp"/>

            <!-- Registration Title -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="36sp"
                android:textColor="#BC0202"
                android:layout_marginBottom="16dp"/>

            <!-- User Information Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <!-- Full Name Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Họ và tên" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Date of Birth Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:hint="Ngày sinh" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sex Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Giới tính" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Address Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Địa chỉ" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Phone Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Số điện thoại" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Gmail Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtGmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Gmail" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Username Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Tên đăng nhập" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxStrokeColor="#FF0000"
                    app:boxStrokeWidth="2dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:hint="Mật khẩu" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/btnSignUp"
                    style="@android:style/Widget.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_btn"
                    android:text="ĐĂNG KÝ"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Divider with OR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#707070"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:text="OR"
                    android:textColor="#707070"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#707070"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Back Button -->
            <Button
                android:id="@+id/btnBack"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_btn"
                android:text="QUAY LẠI"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
